# virtualan-api-first-openapi

./: README.md  pom.xml
src/main/java/io/virtualan/apifirst/: Application.java
src/main/java/io/virtualan/apifirst/config/: Config.java  JacksonConfig.java
src/main/java/io/virtualan/apifirst/exception/: ExceptionHandling.java
src/main/java/io/virtualan/apifirst/impl/: ProjectsApiImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/spec/: openapi-spec.yml
